RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOURS_KEY>
PRIVATE_KEY=Your private key to your account e.g. metmask
PRIVATE_KEY2=Your second private key to your account e.g. metmask
//FORKING_BLOCK_NUMBER=1121222 
CHALLENGEADDRESS0="address of your challenge contract"
CHALLENGEADDRESS1="address of your challenge contract"
